<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <form method="get" action="logindata" class="form">
      <h2>SIGN IN</h2>
      <input type="text" name="input1" class="box" placeholder="enter user id">
      <input type="password" name="input2" class="box" placeholder="enter password">
      <input type="submit" value="SIGN IN" id="submit">
      <a href="#">Forget Password?</a>
    </form>
 </div>

</body>
</html>